/* pages/zongpaihang/zongpaihang.wxss */
.paiming{
  width: 300rpx;
  font-size: 0.6em
}
.container1 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 124rpx;
  line-height: 124rpx;
  border-bottom: 40rpx solid #f4f4f4;
  padding-left: 15%;
  font-size: 28rpx;
  margin-top: 30rpx;
  /* padding: 0 50rpx; */
  box-sizing: border-box;
}
.self_num {
align-items:center;
display:flex;
position: relative;
right: 50rpx;
height:124rpx;
line-height:124rpx;
border-bottom:40rpx solid #f4f4f4;
padding-left:5%;
box-sizing:border-box;
font-size:28rpx;

}
/* .self_num>view{
  padding-right: 46%;
  box-sizing:border-box;
} */
.container2 {
  font-size:28rpx;
}
.container1 .container1_1 {
  width: 35%;
}

.container1_1 {
  width: 55%;
   display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-left: 40rpx
}
.container1_11 {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 40rpx
}
.container1_2 {
  display: flex;
  /* justify-content: space-around; */
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #4a4a4a;
  letter-spacing: 0;
  /* text-align: center; */
  /* border: 1px red solid; */
  margin-left: 10rpx;
  /* background-color: red */

}
.container1_21 {
  width:1050rpx;
  display: flex;
  justify-content: space-around;
  font-family: PingFang-SC-Bold;
  font-size: 28rpx;
  color: #4a4a4a;
  letter-spacing: 0;
  margin-left: 10rpx;
}

.container1_2_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
   margin-top: 22rpx; 
  margin-right: 20rpx;
}
.username{
  text-align: left;
  width:297rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* border: 1px red solid */
}
.sort {
  width: 52rpx;
  height: 80rpx;
  margin-top:40rpx;
}

.container2 {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 124rpx;
  line-height: 124rpx;
  border-bottom: 2px solid #e5e5e5;
}
.like{
  display: flex;
  flex-direction: row;
}
.dianzan{
  width: 100rpx;
  display: flex;
  flex-direction: column ;
}
.heart{
  width:45rpx;
  height:45rpx;
  position:relative; 
  /* top:15rpx; */
  left:10rpx; 

}
.zan{
  display: flex;
  flex-direction: column;
  line-height:0rpx;
  
}
.zan1{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  /* border:1px red solid; */
   line-height:60rpx; 
   position: relative;
   top: 15rpx;
  
}
.zan2{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top:10rpx;
  
  /* left:17rpx */
  /* border:1px red solid; */
  
}
.touxiang{
  width:52rpx;
  text-align: center
}
.touxiang1{
  width:52rpx;
  text-align: center
}